<!DOCTYPE html>
<html lang="en">
    <head> 
        <style>
            .overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 30vh;
	z-index: 100;

	background: rgb(255, 255, 255);
	background: linear-gradient(
		0deg,
		rgba(255, 255, 255, 1) 75%,
		rgba(255, 255, 255, 0.9) 80%,
		rgba(255, 255, 255, 0.25) 95%,
		rgba(255, 255, 255, 0) 100%
	);
}

.text {
	font-family: "Yanone Kaffeesatz";
	font-size: 100px;
	display: flex;
	position: absolute;
	bottom: 20vh;
	left: 50%;
	transform: translateX(-50%);
	user-select: none;

	.wrapper {
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 20px;
		.letter {
			transition: ease-out 1s;
			transform: translateY(40%);
		}
		.shadow {
			transform: scale(1, -1);
			color: #999;
			transition: ease-in 5s, ease-out 5s;
		}
		&:hover {
			.letter {
				transform: translateY(-200%);
			}
			.shadow {
				opacity: 0;
				transform: translateY(200%);
			}
		}
	}
}
</style>
<body>
	<div class="wrapper">
		<div id="G" class="letter">G</div>
		<div class="shadow">G</div>
	</div>
	<div class="wrapper">
		<div id="H" class="letter">H</div>
		<div class="shadow">H</div>
	</div>
	<div class="wrapper">
		<div id="T" class="letter">T</div>
		<div class="shadow">T</div>
	</div>
	<div class="wrapper">
		<div id="N" class="letter">N</div>
		<div class="shadow">N</div>
	</div>
	<div class="wrapper">
		<div id="E" class="letter">E</div>
		<div class="shadow">E</div>
	</div>
	<div class="wrapper">
		<div id="S" class="letter">S</div>
		<div class="shadow">S</div>
	</div>
	<div class="wrapper">
		<div id="Stwo" class="letter">S</div>
		<div class="shadow">S</div>
	</div>
</div>
</body>
</html>